DDOLogAnalyzer/Views/MainWindow.xaml

<Window x:Class="DDOLogAnalyzer.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		xmlns:viewModels="clr-namespace:DDOLogAnalyzer.ViewModels"       
        Title="DDO Log Analyzer"
        WindowStartupLocation="CenterScreen"
        Height="459"
        Width="795">
    <Window.Resources>
        <viewModels:CombatLogViewModel x:Key="Windows1ViewModel" />       
    </Window.Resources>
    <Grid DataContext="{StaticResource Windows1ViewModel}">
            <StackPanel Orientation="Vertical"
                        Margin="20,20.059,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" Width="696.847" RenderTransformOrigin="0.5,0.5">
	        <StackPanel.RenderTransform>
	            <TransformGroup>
	            <ScaleTransform/>
		        <SkewTransform AngleY="-0.092"/>
		        <RotateTransform/>
		        <TranslateTransform Y="0.498"/>
		        </TransformGroup>
	        </StackPanel.RenderTransform>
            <Button Content="Load Data"
           		    Style="{StaticResource ButtonStyle1}"
           		    DataContext="{StaticResource Windows1ViewModel}"
           		    Command="{Binding RefreshDataCommand}" Height="49" Margin="0,0,-22.34,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
       	    <DataGrid ItemsSource="{Binding ChatMessages}" Height="320" Width="688.847" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
